<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Markchuk_web-site</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <style>
      body {
        background: url("images/1680144309_phonoteka-org-p-neitralnii-fon-dlya-saita-foni-krasivo-1.jpg");
        -moz-background-size: 250; /* Firefox 3.6+ */
        -webkit-background-size: 250; /* Safari 3.1+ и Chrome 4.0+ */
        -o-background-size: 250; /* Opera 9.6+ */
        background-size: 250%; /* Современные браузеры */
      }
    </style>

    <style>
      .creeper-image {
        width: 60%;
        box-shadow: 0 0 10px rgb(0, 0, 0, 0.2);
        margin-bottom: 1em;
      }
    </style>
    <style>
      .text_buttom {
        width: 100%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <div class="container text-center my-5">
      <div class="row">
        <div class="col-lg-9 mx-auto">
          <img
            src="images/1641828504_6-abrakadabra-fun-p-kriper-bez-fona-10.png"
            alt="что-то у тебя интернет нема..."
            class="creeper-image"
            alt="Responsive image"
          />
          <h1>Это обычный крипер</h1>
          <p>
            Я очень люблю криперов, а поэтому давай-ка подпишемся на мой ютубчик
          </p>
          <a
            target="_blank"
            ,
            href="https://www.youtube.com/channel/UCgOm285TCpgNYSWyW0dHi_Q"
            ><button class="btn btn-danger">
              <h2>ПОДПИШИСЬ</h2>
            </button></a
          >
          <a href="https://youtu.be/dQw4w9WgXcQ" target="_blank">
            <button class="btn btn-warning">
              <h2>НЕ НАЖИМАТЬ!</h2>
            </button>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
